<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/green"
    >

    <item
        android:state_checked="true"

        android:id="@+id/home"
        android:icon="@drawable/home"
        android:color="@color/green"
        android:title="Home" />
    <item
        android:id="@+id/shopping_cart"
        android:icon="@drawable/shoppingcart"
        android:color="@color/green"
        android:title="Cart" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/message_box"
        android:color="@color/green"
        android:title="Message" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/bell_notif"
        android:color="@color/green"
        android:title="notification" />
</menu>