<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/appNameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:rotationX="19"
        android:text="@string/agrichime"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1B5E20"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/loginField"
        app:layout_constraintStart_toStartOf="@+id/loginField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        tools:ignore="TextSizeCheck,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/appNameLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/veg_profile" />

    <LinearLayout
        android:id="@+id/loginField"
        android:layout_width="340dp"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:alpha="0.85"
        android:background="#BCFFB8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/appNameLogin">

        <EditText
            android:id="@+id/loginEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:ems="10"
            android:hint="@string/enter_email_or_username"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/loginPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="textStart"
            android:textColorHint="#757575"
            tools:ignore="Autofill" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:alpha="0.95"
        android:backgroundTint="#118811"
        android:text="@string/log_in"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginField"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="245dp"
        android:layout_height="155dp"
        android:background="#D9BF4444"
        android:padding="31dp"
        android:text="@string/signUpErrorMessage"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/loginField"
        app:layout_constraintEnd_toEndOf="@+id/loginField"
        app:layout_constraintStart_toStartOf="@+id/loginField"
        app:layout_constraintTop_toTopOf="@+id/loginField"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginField"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/accountSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/dont_have_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/sign_up_link"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#127601"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountSignUp"
        app:layout_constraintVertical_bias="0.133" />

</androidx.constraintlayout.widget.ConstraintLayout>